\documentclass[a4paper,10pt]{article}

%A Few Useful Packages
\usepackage{marvosym}
\usepackage{fontspec} 					%for loading fonts
\usepackage{xunicode,xltxtra,url,parskip} 	%other packages for formatting
\RequirePackage{color,graphicx}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage[big]{layaureo} 				%better formatting of the A4 page
% an alternative to Layaureo can be ** \usepackage{fullpage} **
\usepackage{supertabular} 				%for Grades
\usepackage{titlesec}					%custom \section

%Setup hyperref package, and colours for links
\usepackage{hyperref}
\definecolor{linkcolour}{rgb}{0,0.2,0.6}
\hypersetup{colorlinks,breaklinks,urlcolor=linkcolour, linkcolor=linkcolour}

%FONTS
\defaultfontfeatures{Mapping=tex-text}
%\setmainfont[SmallCapsFont = Fontin SmallCaps]{Fontin}
%%% modified for Karol Kozioł for ShareLaTeX use
\setmainfont[
SmallCapsFont = Fontin-SmallCaps.otf,
BoldFont = Fontin-Bold.otf,
ItalicFont = Fontin-Italic.otf
]
{Fontin.otf}
%%%

%CV Sections inspired by: 
%http://stefano.italians.nl/archives/26
\titleformat{\section}{\Large\scshape\raggedright}{}{0em}{}[\titlerule]
\titlespacing{\section}{0pt}{3pt}{3pt}
%Tweak a bit the top margin
%\addtolength{\voffset}{-1.3cm}

%Italian hyphenation for the word: ''corporations''
\hyphenation{im-pre-se}

%-------------WATERMARK TEST [**not part of a CV**]---------------
\usepackage[absolute]{textpos}

\setlength{\TPHorizModule}{30mm}
\setlength{\TPVertModule}{\TPHorizModule}
\textblockorigin{2mm}{0.65\paperheight}
\setlength{\parindent}{0pt}

%--------------------BEGIN DOCUMENT----------------------
\begin{document}

%WATERMARK TEST [**not part of a CV**]---------------
%\font\wm=''Baskerville:color=787878'' at 8pt
%\font\wmweb=''Baskerville:color=FF1493'' at 8pt
%{\wm 
%	\begin{textblock}{1}(0,0)
%		\rotatebox{-90}{\parbox{500mm}{
%			Typeset by Alessandro Plasmati with \XeTeX\  \today\ for 
%			{\wmweb \href{http://www.aleplasmati.comuv.com}{aleplasmati.comuv.com}}
%		}
%	}
%	\end{textblock}
%}

\pagestyle{empty} % non-numbered pages

\font\fb=''[cmr10]'' %for use with \LaTeX command

%--------------------TITLE-------------
\par{\centering
		{\Huge Hanmin Li 
	}\bigskip\par}

%--------------------SECTIONS-----------------------------------
%Section: Personal Data
\section{About Me}

\begin{tabular}{rl}
    \textsc{Place and Date of Birth:} & Anhui, China  | 31 July 1999 \\
    \textsc{Address:}   & Exploration Avenue, KAUST, 23955, Thuwal, Saudi Arabia \\
    % \textsc{Phone:}     & +966 54 807 8372\\
    \textsc{email:}     & hanmin.li AT kaust.edu.sa
\end{tabular}

%Section: Education
\section{Education}
\begin{tabular}{rl}	
 \textsc{Present} & Ph.D. student in \textsc{Computer Science} \\
 & \textbf{King Abdullah University of Science and Technology}, Thuwal, Saudi Arabia\\
 & Supervisor: \href{https://richtarik.org/}{Prof. Peter Richtárik} \\
 & \\
 \textsc{December} 2022 & Master of Engineering in \textsc{Computer Science} \\ 
 &
 \textbf{King Abdullah University of Science and Technology}, Thuwal, Saudi Arabia\\
 & Major: Computer Science \\ 
 & Department: Computer, Electrical and Mathematical Sciences and Engineering \\
 &\normalsize \textsc{Gpa}: 3.86/4.00\\ 
 & \\
 
\textsc{July} 2021 & Bachelor of Engineering in \textsc{Computer Science and Technology} \\ 
& \textbf{University of Science and Technology of China (USTC)}, Hefei, Anhui, China\\
% & Thesis: ``Portfolio Strategies with Target Prices'' | \small Advisor: Stefano \textsc{Bonini}\\
& Major: Computer Science and Technology \\
& Department: School of Gifted Young\\
&\normalsize \textsc{Gpa}: 3.64/4.30 \\
% \hyperlink{grds_cleli}{\hfill| \footnotesize Detailed List of Exams}\\
&\\
\textsc{August} 2018& Summer School Student  \\
&\textbf{University of Texas at Austin}, Austin, Texas\\
& Major: Software Engineering \\
\end{tabular}

\section{Publications}
\begin{tabular}{rl}	
 \textsc{Preprint} & ``MARINA Meets Matrix Stepsizes: Variance Reduced Distributed Non-convex \\ 
 & Optimization`` \textbf{Hanmin Li}, Avetik Karagulyan, and Peter Richtárik.\\ &\href{https://arxiv.org/abs/2310.04614}{arXiv preprint arXiv:2310.04614} \textsc{Oct}, 2023. \\

 & \\

 \textsc{Preprint} & ``Det-CGD: Compressed Gradient Descent 
 with Matrix Stepsizes for Non-Convex \\
 &  Optimization.`` \textbf{Hanmin Li}, Avetik Karagulyan, and Peter Richtárik.\\
 &\href{https://arxiv.org/abs/2305.12568}{arXiv preprint arXiv:2305.12568} \textsc{MAY}, 2023. \\ 

 & \\
 
 \textsc{Journal} & ``$\textsc{SD}^2$: spatially resolved transcriptomics deconvolution through integration of \\
 & dropout and spatial information.`` Haoyang Li, \textbf{Hanmin Li}, Juexiao Zhou, Xin Gao. \\
&\href{https://academic.oup.com/bioinformatics/article/38/21/4878/6692424}{Bioinformatics, 38(21), pp.4878-4884}. \textsc{September}, 2022. \\
\end{tabular}

\section{Review Services}
\begin{tabular}{rl}	
 \textsc{IEEE Transactions on Signal Processing} & $\mid\qquad$ 1 \\

 & \\
\end{tabular}

% Section: Work Experience at the top
\section{Work Experience}
\begin{tabular}{r|p{11cm}}
 \textsc{Jan 2021 - June 2021} & Research Intern at QULAB/USTC \\
 &\footnotesize{Supervised by \href{https://qulab.ustc.edu.cn/team/index.html}{Prof. Kun Qu}}\\\multicolumn{2}{c}{} \\
 

 \textsc{Sept 2019 - March 2019} & Research Intern at USTC \\
 &\footnotesize{Supervised by \href{http://staff.ustc.edu.cn/~ykli/}{Prof. Yongkun Li}}\\\multicolumn{2}{c}{} \\

 
 
\end{tabular}

%Section: Scholarships and additional info
\section{Scholarships and Certificates}
\begin{tabular}{rl}
 \textsc{Sept.} 2023 & Marked as "outstanding" in the Ph.D. student yearly evaluation \\ 
 & by my advisor Prof. Peter Richtárik. KAUST \\
& \\
 \textsc{Sept.} 2019 & Scholarship for outstanding students (top \% $20$ students)\\
  & School of Gifted Young, USTC \\
 & \\
 \textsc{Sept.} 2018 & Scholarship for outstanding students (top \% $20$ students)\\
  & School of Gifted Young, USTC \\
  & \\
  \textsc{Sept.} 2017 & Scholarship for Shitsan Pai class of talented students, (top \% $10$ students)\\
 & \textbf{University of Science and Technology of China} \\
 & \\
\textsc{September} 2019 & {\textsc{TOEFL}\textregistered}\setmainfont[SmallCapsFont=Fontin-SmallCaps.otf]{Fontin.otf}: 110 (\textsc{Reading:30; Listening:30; Speaking:23; Writing:27}) \\
& \\
\textsc{February} 2018 & {\textsc{GRE}\textregistered}\setmainfont[SmallCapsFont=Fontin-SmallCaps.otf]{Fontin.otf}: 333 (\textsc{Verbal:163; Quantitative:170; AW:3,5}) \\

\end{tabular}

%Section: Languages
\section{Languages}
\begin{tabular}{rl}
 \textsc{Chinese:}&Mothertongue\\
\textsc{English:}&Fluent\\
\end{tabular}

\section{Computer Skills}
\begin{tabular}{rl}
 Proficient & C++, Python, PyTorch, R, Linux. \\
 Intermediate & Java, Verilog, Javascript, Vue \\
\end{tabular}

% \section{Interests and Activities}
% Technology, Open-Source, Programming\\
% Paradoxes in Decision Making, Psychoanalysis, Behavioural Finance\\
% Football, Travelling

\newpage
% \par{\centering\Large \hypertarget{grds}{Master of Science in \textsc{Finance}}\par}\large{\centering Grades\par}\normalsize
% \begin{center}
% \begin{tabular}{lcc}
% \multicolumn{1}{c}{\textsc{Exam}}&\textsc{Grade}&\textsc{Credit Hrs}\\ \hline
% Corporate Finance (Valuation)	&25&	6\\
% Financial Statement Analysis	&28&	6\\
% Statistics	&27&	6\\
% Theory of Finance	&26&	6\\
% Quantitative Methods for Finance	&30&	6\\
% Econometrics	&24	&6\\
% Derivatives	&31&	6\\
% Management of Financial and Insurance Companies	&30&	6\\
% Business Law	&31&	6\\
% Investment Banking	&28&	6\\ \\
		
% Behavioral Models for Economics and Finance	&29&	6\\
% Numerical Methods for Finance	&29&	6\\
% Advanced Derivatives	&30&	6\\
% Fixed Income (Advanced Methods)	&30&	6\\ \\
		
% English Language	&30&	4\\
% French Language	&31&	4\\
		
% Internship	&	&8\\
		
% Final Thesis	&	&20\\
		
% 		& Total&120\\\cline{2-3}
% &\textsc{Gpa}&\textbf{28.61}
% \end{tabular}
% \end{center}
% \bigskip
% \hrule
% \bigskip
% \par{\centering\Large \hypertarget{grds_cleli}{Undergraduate Degree in \textsc{Law and Business Administration}}\par}\large{\centering Grades\par}\normalsize

% \begin{center}

% \tablefirsthead{%
%   \multicolumn{1}{c}{\textsc{Esame (\textsc{ita})}}&\multicolumn{1}{c}{\textsc{Exam (\textsc{eng})}}&\textsc{Grade}&\textsc{Credit Hrs}\\ \hline}
% \tablehead{%
% \multicolumn{1}{c}{\textsc{Esame (\textsc{ita})}}&\multicolumn{1}{c}{\textsc{Exam (\textsc{eng})}}&\textsc{Grade}&\textsc{Credit Hrs}\\ \hline
% }
% \tabletail{%
% }
% \tablelasttail{}	

%  \begin{supertabular}{p{4.9cm} p{4.9cm} c c}
% Economia aziendale&Theory and principles of management& 28 & 8\\
% Istituzioni di diritto privato&Principles of private law&30&8\\
%  Istituzioni di diritto pubblico 
% &
%  Principles of public law 
% & 30&
%  6 
% \\
% Matematica generale 
% & Mathematics 
% &31&8\\
%  Contabilit\`a e Bilancio 
% & Accounting and Financial statements 
% & 31 & 8\\
%  Diritto del lavoro 
% &
%  Labour law 
% & 30&
% 4 
% \\
%  Informatica & Computer skills &29& 4 
% \\
%  Economia e gestione delle imprese & Corporate management &31&6 
% \\
%  Microeconomia & Microeconomics &30&8 
% \\
%  Contabilit\`a e bilancio 2 & Accounting and financial statements 2 
% &29&8 \\
%  Diritto commerciale & Company and business law &30&8 
% \\
%  Macroeconomia & Macroeconomics &29&8 
% \\
%  Statistica & Statistics &30&6\\
%  Diritto delle procedure concorsuali & Insolvency law &31&4 
% \\
%  Finanza aziendale 
% & Corporate finance 
% &31 &8 \\
%  Matematica finanziaria & Financial mathematics &31&4 
% \\
%  Programmazione e controllo 
% & Management accounting &31&8 
% \\
% Lingua Inglese \textsc{c1}& English Language \textsc{c1}& 25&6\\ 
% Diritto tributario & Tax law &30&6 
% \\
% Organizzazione e sistemi informativi aziendali &Management information systems &28&6 
% \\
%  Strategia e politica aziendale* 
% & Business strategy* & 29& 6 
% \\
% Derivati*&Derivatives*&30&6\\
% Opzionale all'estero* & Corporate Financial Strategy* &30&6\\
% Lingua Francese \textsc{b1} & French Language \textsc{b1}&31&6\\
% Economia dei mercati e degli intermediari finanziari* 
% &Financial markets and institutions* &30&6 
% \\
% Revisione aziendale 
% &Financial auditing &31&6 
% \\
% Scienza delle finanze &Public economics &30&6 
% \\
%  Lavoro finale& Final report&&6\\
% & & Total&180\\\cline{3-4}
% & &\textsc{Gpa}&\textbf{29.85}\\ \\ \multicolumn{4}{l}{\footnotesize A star (*) indicates that the course was taken at the \textbf{University of Southern California}, Los Angeles, \textsc{usa}}
%  \end{supertabular}
% \end{center}
% \bigskip
% \hrule
% \bigskip
% \par{\centering\Large \hypertarget{grds_usc}{Exchange Program at \textsc{usc}, Los Angeles}\par}\large{\centering Grades\par}\normalsize

% \begin{center}
% \begin{tabular}{lcc}
% \multicolumn{1}{c}{\textsc{Exam}}&\textsc{Grade}&\textsc{Grade Points}\\ \hline
% Corporate Financial Strategy	&A&	4\\
% Derivatives	&A&	4\\
% Money, Credit, and Banking	&A&	4\\
% Business Strategy & A-& 3.5\\
% & &\\\cline{2-3}
%  &\textsc{Gpa}&\textbf{3.875}
% \end{tabular}
% \end{center}
%\newpage
%\hypertarget{gmat}{\textsc{Gmat}\setmainfont{LMRoman10 Regular}\textregistered\setmainfont[SmallCapsFont=Fontin-SmallCaps]{Fontin-Regular}}

%\XeTeXpdffile ''GMAT.pdf'' page 1 scaled 800

\end{document}
